<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}


.background path {
  fill: none;
  stroke: #ddd;
  opacity: 0.2;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}
path{
    /*stroke-width: 2px;*/
}
    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
        shape-rendering: crispEdges;
    }

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

</style>
<body>
    <div id="chartID"></div>
    <div id="colorGroupBy"></div>
    <script src="./d3.min.js"></script>
    <script src="./d3.svg.multibrush.js"></script>
    <script src="./dataSet.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="./parallelCoordinates.js"></script>
</body>